{
  "name": "gulp-tsd-files",
  "version": "0.1.0",
  "description": "Gulp task to source typescript definition files from a tsd.json bundle",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rschmukler/gulp-tsd-files.git"
  },
  "keywords": [
    "gulp",
    "tsd",
    "json"
  ],
  "author": "Ryan Schmukler <ryan@slingingcode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rschmukler/gulp-tsd-files/issues"
  },
  "homepage": "https://github.com/rschmukler/gulp-tsd-files#readme",
  "dependencies": {
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  }
}
